PowerLyricsSolution/PowerLyrics/Theme/SlidesStyleTheme/LyricSlideTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="ListViewItem" x:Key="SlidesTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <RadioButton
                        GroupName="Sliders"
                        Style="{StaticResource SlideThemeViewer}"
                        Command="{Binding ElementName=ListViewSlides, Path=DataContext.SelectSlideCommand}"
                        CommandParameter="{Binding id}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding SlideType}" Value="Divider">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">

                            <Border Width="10000000000"
                                    BorderThickness="0,0,0,5"
                                    BorderBrush="#f00">
                                <Label Content="{Binding dividerText}"
                                       Foreground="White"
                                       FontSize="20"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    
    
</ResourceDictionary>