PowerLyricsSolution/PowerLyrics/Theme/SlidesStyleTheme/SlideViewerTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="SlideThemeViewer">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">

                        <Border
                            Background="{TemplateBinding Background}"
                            Height="154"
                            Width="180"
                            BorderThickness="5"
                            CornerRadius="5"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="1">
                            <StackPanel Orientation="Vertical">
                                <Viewbox Stretch="Uniform">
                                    <ContentPresenter Content="{Binding UserControl}" RenderOptions.BitmapScalingMode="Fant"/>
                                </Viewbox>
                                <TextBlock Text="test"
                                       Width="180"
                                       Foreground="White"
                                       Background="#636365"
                                       TextAlignment="Center"
                                       FontSize="16"
                                       Padding="-15,-3,0,0"/>
                            </StackPanel>
                            

                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#4f4f4f" />
            </Trigger>
            <DataTrigger Binding="{Binding LyricType}" Value="Chorus">
                <Setter Property="BorderBrush" Value="#77cf0b43"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding LyricType}" Value="Bridge">
                <Setter Property="BorderBrush" Value="#696cff6c"/>
            </DataTrigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="BorderBrush" Value="#cf0b43"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>