PowerLyricsSolution/PowerLyrics/Theme/SlidesStyleTheme/SlideViewerTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="SlideThemeViewer">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">

                        <Border
                            Background="{TemplateBinding Background}"
                            Height="114"
                            Width="150"
                            BorderThickness="5"
                            CornerRadius="5"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="1">
                            <Viewbox Stretch="Uniform">
                                <ContentPresenter Content="{Binding UserControl}" RenderOptions.BitmapScalingMode="Fant"/>
                            </Viewbox>

                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="IsChecked" Value="False"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#4f4f4f" />
            </Trigger>
            <!--
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="BorderBrush" Value="#cf0b43" />
            </Trigger> -->
            <DataTrigger Binding="{Binding LyricType}" Value="Chorus">
                <Setter Property="BorderBrush" Value="#56cf0b43"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding LyricType}" Value="Bridge">
                <Setter Property="BorderBrush" Value="#296cff6c"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding isSelected}" Value="true">
                <Setter Property="BorderBrush" Value="#cf0b43"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>