PowerLyricsSolution/PowerLyrics/Windows/MainWindow.xaml

<Window x:Class="PowerLyrics.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerLyrics.Windows"
        xmlns:viewModel="clr-namespace:PowerLyrics.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="PowerLyrics" Height="720" Width="1280"
        MinHeight="650" MinWidth="1100"
        Background="#474747"
        >

    <Window.DataContext>
        <viewModel:MainViewModel x:Name="myDataContext"/>
    </Window.DataContext>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border
            Grid.ColumnSpan="3"
            BorderThickness="0,0,0,3"
            BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Label Content="Pravdepodobne uloženie alebo take niečo "/>
                    <Label Foreground="White" Name="Sirka" Content="Sirka: 1280" Margin="0,-10,0,0"/>
                    <Label Foreground="White" Name="Vyska" Content="Vyska: 720" Margin="0,-10,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal"
                            Margin="0,1,0,0" 
                            HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="0,0,10,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton
                                Grid.Column="0"
                                Foreground="White"
                                FontSize="14"
                                Style="{StaticResource MainNavigationButtonTheme}"
                                IsChecked="True">
                                <Image Source="../Images/playIcon.png"/>
                            </RadioButton>
                            <RadioButton
                                Grid.Column="1"
                                Foreground="White"
                                FontSize="14"
                                Style="{StaticResource MainNavigationButtonTheme}">
                                <Image Source="../Images/editIcon.png"/>
                            </RadioButton>
                            <Button
                                Grid.Column="3"
                                Foreground="White"
                                FontSize="14"
                                Style="{StaticResource MenuButtonTheme}" 
                                Command="{Binding SetAudenceFullScreanCommand}">
                                <Image Source="../Images/fullscreanIcon.png"
                                       Height="34" />
                            </Button>
                            
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Show"
                                   Grid.Column="0"
                                   Style="{StaticResource LabelButtonTheme}"/>
                            <Label Content="Edit"
                                   Grid.Column="1"
                                   Style="{StaticResource LabelButtonTheme}"/>
                            <Label Content="FullSc"
                                   Grid.Column="2"
                                   Style="{StaticResource LabelButtonTheme}"/>
                            
                        </Grid>

                    </Grid>
                    


                </StackPanel>
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            Margin="0,1,0,0" 
                            HorizontalAlignment="Right">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0">
                            <Button
                                Foreground="White"
                                FontSize="14"
                                Style="{StaticResource MenuButtonTheme}" 
                                Command="{Binding GoLiveCommand}">
                                <Image Source="../Images/forwardIcon.png"
                                       Height="21"
                                       RenderTransformOrigin="0.5,0.5"
                                >
                                    <Image.RenderTransform>
                                        <ScaleTransform ScaleX="-1"/>
                                    </Image.RenderTransform>
                                </Image>
                            </Button>
                            <Label Content="Prev&#x0a;Song"
                                   FontSize="11"
                                   Style="{StaticResource LabelButtonTheme}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Button
                                Foreground="White"
                                FontSize="14"
                                Style="{StaticResource MenuButtonTheme}" 
                                Command="{Binding SelectSlideCommand}">
                                <Image Source="../Images/forwardIcon.png" 
                                       Height="21"/>
                            </Button>
                            <Label Content="Next&#x0a;Song"
                                   FontSize="11"
                                   Style="{StaticResource LabelButtonTheme}"/>
                        </StackPanel>
                        <CheckBox Grid.Column="2"
                                  Background="Transparent"
                                  Style="{StaticResource LiveButtonTheme}"
                                  HorizontalAlignment="Right"
                                  Margin="0,0,20,0"
                                  Command="{Binding GoLiveCommand}"
                                  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />
                    </Grid>
                </StackPanel>


            </Grid>
            
        </Border>
        <Border
            Grid.Row="1"
            BorderThickness="3"
            BorderBrush="Blue">
            <StackPanel Orientation="Vertical">
                <Label Content="LIBRARY" Foreground="#c9c8cf" FontWeight="Bold" FontSize="15"/>
                <ListView
                    Background="Transparent"
                    ItemsSource="{Binding listOfSongs}"
                    ItemContainerStyle="{StaticResource SongLibraryTheme}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderThickness="0"
                    x:Name="ListViewSongs" />

            </StackPanel>
           
            
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="2"
            BorderThickness="3"
            BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    BorderThickness="3"
                    BorderBrush="Red" 
                    >
                    <Viewbox Stretch="Uniform">
                        <ContentControl Content="{Binding LyricContent}"/>
                    </Viewbox>
                </Border>
                <Border
                    Grid.Row="1"
                    BorderThickness="3"
                    BorderBrush="Bisque"
                    >
                    <Label Content="Playlist"/>
                </Border>
            </Grid>
        </Border>
        <ListView 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Grid.Row="1"
            Grid.Column="1"
            Background="Transparent"
            ItemsSource="{Binding lyricArray}"
            ItemContainerStyle="{StaticResource SlidesTheme}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="0"
            x:Name="ListViewSlides"><!-- toto tu je aby som vedel command bindovat -->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>
</Window>
