PowerLyricsSolution/PowerLyrics/MVVM/View/EditView.xaml

<UserControl x:Class="PowerLyrics.MVVM.View.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:PowerLyrics.Core"
             xmlns:viewModel="clr-namespace:PowerLyrics.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="1280"
             Background="Transparent">

    <UserControl.DataContext>
        <viewModel:EditViewModel x:Name="editDataContext" />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="1"
            BorderThickness="0,0,2,0"
            BorderBrush="#898989">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            Background="#414141">
                    <Label
                        Content="SLIDES"
                        Foreground="#c9c8cf"
                        FontWeight="Bold"
                        FontSize="15" />
                    <Button
                        Foreground="White"
                        Width="25"
                        Height="25"

                        Style="{StaticResource MenuButtonTheme}"
                        Command="{Binding AddVideoSlideCommand}"
                        Margin="3,0,0,0">
                        <Image Source="/Images/videoIcon.png"
                               Height="18" />
                    </Button>
                    <Button
                        Foreground="White"
                        Width="25"
                        Height="25"

                        Style="{StaticResource MenuButtonTheme}"
                        Command="{Binding AddSlideCommand}"
                        Margin="3,0,0,0">
                        <Image Source="/Images/plusIcon.png"
                               Height="18" />
                    </Button>
                    <Button
                        Foreground="White"
                        Width="25"
                        Height="25"
                        Style="{StaticResource MenuButtonTheme}"
                        Command="{Binding RemoveSlidetCommand}"
                        Margin="3,0,0,0">
                        <Image Source="/Images/minusIcon.png"
                               Height="18" />
                    </Button>
                    <Button
                        Foreground="White"
                        Width="25"
                        Height="25"
                        Style="{StaticResource MenuButtonTheme}"
                        Command="{Binding DuplicateSlideCommand}"
                        Margin="3,0,0,0">
                        <Image Source="/Images/duplicateIcon.png"
                               Height="18" />
                    </Button>
                </StackPanel>
                <ListView
                    Grid.Row="2"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Background="#5c5c5c"
                    ItemsSource="{Binding openSongSlides}"
                    ItemContainerStyle="{StaticResource SlidesTheme}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderThickness="0"
                    x:Name="ListViewSlides">
                    <!-- toto tu je aby som vedel command bindovat -->

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

            </Grid>


        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="2"
            BorderThickness="2,0,0,0"
            BorderBrush="#898989">
            <StackPanel Orientation="Vertical">
                <Label Content="EDIT TOOLS"
                       Foreground="#c9c8cf"
                       Background="#414141"
                       FontWeight="Bold" FontSize="15"
                       Margin="0,0,0,2" />
                <Label Content="Song" Foreground="#c9c8cf" FontWeight="Bold" FontSize="12" Margin="0,0,0,2" />
                <StackPanel Orientation="Horizontal">
                    <Border
                        BorderThickness="1"
                        CornerRadius="5"
                        BorderBrush="#c9c8cf"
                        Margin="3"
                        Padding="2">
                        <TextBox
                            Width="35"
                            FontSize="18"
                            Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Background="Transparent"
                            BorderThickness="0"
                            TextAlignment="Right"
                            Foreground="White"
                            PreviewTextInput="UIElement_OnPreviewTextInput" />
                    </Border>
                    <Border
                        BorderThickness="1"
                        CornerRadius="5"
                        BorderBrush="#c9c8cf"
                        Margin="3">
                        <TextBox
                            Padding="2"
                            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="20"
                            Width="339"
                            TextWrapping="Wrap"
                            BorderThickness="0"
                            Margin="0,0,0,2"

                            AcceptsReturn="True"
                            SpellCheck.IsEnabled="True" />
                    </Border>
                </StackPanel>
                <Label 
                    Content="Text" 
                    Foreground="#c9c8cf" 
                    FontWeight="Bold" 
                    FontSize="12" 
                    Margin="0,0,0,2"
                    Visibility="{Binding TextSlideVisibility}"
                    />
                <Border
                    BorderThickness="1"
                    CornerRadius="5"
                    BorderBrush="#c9c8cf"
                    Margin="3"
                    Visibility="{Binding TextSlideVisibility}">
                    <TextBox
                        Padding="2"
                        Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="20"
                        FontFamily="{Binding Fontfamily}"
                        Height="250"
                        TextWrapping="Wrap"
                        BorderThickness="0"
                        Margin="0,0,0,2"
                        AcceptsReturn="True"
                        SpellCheck.IsEnabled="True"
                    />
                </Border>
                <Label 
                    Content="Font" 
                    Foreground="#c9c8cf" 
                    FontWeight="Bold" 
                    FontSize="12" 
                    Margin="0,2,0,2" 
                    Visibility="{Binding TextSlideVisibility}"
                    />
                <StackPanel Orientation="Horizontal"
                            Margin="2,0,0,2"
                            Visibility="{Binding TextSlideVisibility}">
                    <ComboBox x:Name="fontSelector"
                              Background="Transparent"
                              ItemsSource="{x:Static Fonts.SystemFontFamilies}"
                              SelectedItem="{Binding Fontfamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Width="250"
                              Height="30"
                              BorderThickness="0"
                              IsEditable="True"
                              MaxDropDownHeight="220"
                              Margin="3"
                              FontSize="14" />
                    <Border
                        BorderThickness="1"
                        CornerRadius="5"
                        BorderBrush="#c9c8cf"
                        Margin="3"
                        Padding="2">
                        <TextBox
                            Width="25"
                            FontSize="18"
                            Text="{Binding FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Background="Transparent"
                            BorderThickness="0"
                            TextAlignment="Right"
                            Foreground="White"
                            PreviewTextInput="UIElement_OnPreviewTextInput" />
                    </Border>
                    <Button
                        Foreground="White"
                        Width="30"
                        Height="35"
                        Style="{StaticResource MenuButtonTheme}"
                        Command="{Binding IncreaseFontCommand}"
                        Margin="3,0,0,0">
                        <Image Source="/Images/increaseFontIcon.png"
                               Height="25" />
                    </Button>
                    <Button
                        Foreground="White"
                        Width="30"
                        Height="35"
                        Style="{StaticResource MenuButtonTheme}"
                        Command="{Binding DecreaseFontCommand}"
                        Margin="3,0,0,0">
                        <Image Source="/Images/decreaseFontIcon.png"
                               Height="25" />
                    </Button>

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="2,0,0,2"
                            Visibility="{Binding TextSlideVisibility}">
                    <RadioButton
                        Name="aligmentLeft"
                        Foreground="White"
                        Style="{StaticResource MainNavigationButtonTheme}"
                        Command="{Binding SetTextAligmentCommand}"
                        CommandParameter="Left">
                        <Image Source="/Images/leftTextIcon.png" />
                    </RadioButton>
                    <RadioButton
                        Name="aligmentCenter"
                        IsChecked="True"
                        Foreground="White"
                        Style="{StaticResource MainNavigationButtonTheme}"
                        Command="{Binding SetTextAligmentCommand}"
                        CommandParameter="Center">
                        <Image Source="/Images/centerTextIcon.png" />

                    </RadioButton>
                    <RadioButton
                        Name="aligmentRight"
                        Foreground="White"
                        Style="{StaticResource MainNavigationButtonTheme}"
                        Command="{Binding SetTextAligmentCommand}"
                        CommandParameter="Right">
                        <Image Source="/Images/rightTextIcon.png" />
                    </RadioButton>
                    <RadioButton
                        Name="aligmentJustify"
                        Foreground="White"
                        Style="{StaticResource MainNavigationButtonTheme}"
                        Command="{Binding SetTextAligmentCommand}"
                        CommandParameter="Justify">
                        <Image Source="/Images/justifyTextIcon.png" />
                    </RadioButton>
                </StackPanel>
                <Label Content="Slide type and number" Foreground="#c9c8cf" FontWeight="Bold" FontSize="12"
                       Margin="0,2,0,2" />
                <StackPanel Orientation="Horizontal">
                    <ComboBox
                        x:Name="slideTypeSelector"
                        Background="Transparent"
                        ItemsSource="{Binding Source={core:EnumBindingSourceExtencion {x:Type core:LyricType}}}"
                        SelectedItem="{Binding LyricType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Width="100"
                        Height="30"
                        BorderThickness="0"
                        IsEditable="True"
                        MaxDropDownHeight="220"
                        Margin="3"
                        FontSize="14"
                        HorizontalAlignment="Left" />
                    <Border
                        BorderThickness="1"
                        CornerRadius="5"
                        BorderBrush="#c9c8cf"
                        Margin="3"
                        Padding="2">
                        <TextBox
                            Width="25"
                            FontSize="18"
                            Text="{Binding SerialNuber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Background="Transparent"
                            BorderThickness="0"
                            TextAlignment="Right"
                            Foreground="White"
                            PreviewTextInput="UIElement_OnPreviewTextInput" />
                    </Border>
                </StackPanel>
                <!-- Binding enum https://www.youtube.com/watch?v=Bp5LFXjwtQ0 -->
                <StackPanel Orientation="Horizontal" Visibility="{Binding VideoSlideVisibility}">
                    <Border
                        BorderThickness="1"
                        CornerRadius="5"
                        BorderBrush="#c9c8cf"
                        Margin="3">
                        <Label
                            Padding="2"
                            Content="{Binding VideoName}"
                            FontSize="20"
                            Width="339"
                            Foreground="White"
                            BorderThickness="0"
                            Margin="0,0,0,2" />
                    </Border>
                    <Button
                        Foreground="White"
                        Width="30"
                        Height="35"
                        Style="{StaticResource MenuButtonTheme}"
                        Command="{Binding OpenVideoCommand}"
                        Margin="3,0,0,0">
                        <Image Source="/Images/openIcon.png"
                               Height="25" />
                    </Button>
                </StackPanel>

            </StackPanel>
        </Border>

        <Viewbox Grid.Column="1" Stretch="Uniform">
            <ContentControl Content="{Binding LyricContent}" />
        </Viewbox>

    </Grid>
</UserControl>