PowerLyricsSolution/PowerLyrics/MVVM/View/PresentingView.xaml

<UserControl x:Class="PowerLyrics.MVVM.View.PresentingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PowerLyrics.MVVM.View"
             xmlns:viewModel="clr-namespace:PowerLyrics.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="1280"
             Background="Transparent">
    <UserControl.DataContext>
        <viewModel:PresentingViewModel x:Name="presentingDataContext"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        
        <Border
            Grid.Row="1"
            BorderThickness="3"
            BorderBrush="Blue">
            <StackPanel Orientation="Vertical">
                <Label Content="LIBRARY" Foreground="#c9c8cf" FontWeight="Bold" FontSize="15"/>
                <ListView
                    Background="Transparent"
                    ItemsSource="{Binding listOfSongs}"
                    ItemContainerStyle="{StaticResource SongLibraryTheme}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderThickness="0"
                    x:Name="ListViewLibrary" />

            </StackPanel>
           
            
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="2"
            BorderThickness="3"
            BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    BorderThickness="3"
                    BorderBrush="Red" 
                    >
                    <Viewbox Stretch="Uniform">
                        <ContentControl Content="{Binding LyricContent}"/>
                    </Viewbox>
                </Border>
                <Border
                    Grid.Row="1"
                    BorderThickness="3"
                    BorderBrush="Bisque"
                    >
                    <StackPanel Orientation="Vertical">
                        <Label Content="PLAYLIST" Foreground="#c9c8cf" FontWeight="Bold" FontSize="15"/>
                        <ListView
                            Background="Transparent"
                            ItemsSource="{Binding listOfSongsInPlayList}"
                            ItemContainerStyle="{StaticResource SongPlayListTheme}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderThickness="0"
                            x:Name="ListViewPlaylist" />

                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <ListView 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Grid.Row="1"
            Grid.Column="1"
            Background="Transparent"
            ItemsSource="{Binding lyricArray}"
            ItemContainerStyle="{StaticResource SlidesTheme}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="0"
            x:Name="ListViewSlides"><!-- toto tu je aby som vedel command bindovat -->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
