PowerLyricsSolution/PowerLyrics/MVVM/View/PresentingView.xaml

<UserControl x:Class="PowerLyrics.MVVM.View.PresentingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:PowerLyrics.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="1280"
             Background="Transparent">
    <UserControl.DataContext>
        <viewModel:PresentingViewModel x:Name="presentingDataContext" />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="1"
            BorderThickness="0,0,1,0"
            BorderBrush="#898989">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Content="LIBRARY"
                       Foreground="#c9c8cf"
                       Background="#414141"
                       FontWeight="Bold"
                       FontSize="15" />
                <ListView
                    Grid.Row="1"
                    Background="Transparent"
                    ItemsSource="{Binding listOfSongs}"
                    ItemContainerStyle="{StaticResource SongLibraryTheme}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderThickness="0"
                    x:Name="ListViewLibrary" />

            </Grid>


        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="2"
            BorderThickness="1,0,0,0"
            BorderBrush="#898989">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    BorderThickness="0">
                    <Viewbox Stretch="Uniform">
                        <ContentPresenter Content="{Binding LyricContent}" RenderOptions.BitmapScalingMode="Fant" />
                    </Viewbox>
                </Border>
                <Border
                    Grid.Row="1"
                    BorderThickness="0,1,0,0"
                    BorderBrush="#898989">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Content="PLAYLIST"
                               Foreground="#c9c8cf"
                               Background="#414141"
                               FontWeight="Bold"
                               FontSize="15" />
                        <ListView
                            Grid.Row="1"
                            Background="Transparent"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ItemsSource="{Binding listOfSongsInPlayList}"
                            ItemContainerStyle="{StaticResource SongPlayListTheme}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderThickness="0"
                            x:Name="ListViewPlaylist" />

                    </Grid>
                </Border>
            </Grid>
        </Border>
        <ListView
            KeyUp="ListViewSlides_OnKeyUp"
            KeyboardNavigation.ControlTabNavigation="none"
            FocusVisualStyle="{x:Null}"
            Focusable="true"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Grid.Column="1"
            Background="#5c5c5c"
            ItemsSource="{Binding lyricArray}"
            ItemContainerStyle="{StaticResource SlidesTheme}"
            SelectedIndex="{Binding SelectedSlide, Mode=OneWay}"
            FlowDirection="LeftToRight"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="0"
            x:Name="ListViewSlides"><!-- toto tu je aby som vedel command bindovat -->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>
    </Grid>
</UserControl>