PowerLyricsSolution/PowerLyrics/Theme/LiveButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type CheckBox}"
           x:Key="LiveButtonTheme">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Width="60"
                              Height="50"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Margin="0,10,0,0"
                              Background="{TemplateBinding Background}">
                            <StackPanel Orientation="Vertical">
                                <Image
                                    Source="../Images/notLiveIcon.png"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    VerticalAlignment="Top"
                                    Height="25" />
                                <Label
                                    Content="Live"
                                    FontSize="14"
                                    Foreground="#c9c8cf"
                                    HorizontalContentAlignment="Center"
                                    Margin="0,-5,0,0" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />

        </Style.Setters>


        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid Width="60"
                                  Height="50"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  Margin="0,10,0,0"
                                  Background="{TemplateBinding Background}">
                                <StackPanel Orientation="Vertical">
                                    <Image
                                        Source="../Images/liveIcon.png"
                                        RenderOptions.BitmapScalingMode="Fant"
                                        VerticalAlignment="Top"
                                        Height="25" />
                                    <Label
                                        Content="Stop"
                                        FontSize="14"
                                        Foreground="Red"
                                        HorizontalContentAlignment="Center"
                                        Margin="0,-5,0,0" />
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#b9636365" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>