PowerLyricsSolution/PowerLyrics/Theme/MainNavigationButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MainNavigationButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">

                        <Grid Width="60"
                              Height="30"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Border
                                Background="{TemplateBinding Background}"
                                CornerRadius="10">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  RenderOptions.BitmapScalingMode="Fant" />

                            </Border>

                        </Grid>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />

        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#636365" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4f4f4f" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>