PowerLyricsSolution/PowerLyrics/Theme/PlayListTheme/SongPlaylistTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="SongPlTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">

                        <Border
                            Background="{TemplateBinding Background}"
                            Height="30"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="1">

                            <StackPanel
                                Orientation="Horizontal"
                                Margin="8,0,0,0">
                                <Image
                                    Height="13"
                                    Source="../../Images/playlistIcon.png"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Margin="0,0,-3,0" />
                                <Label
                                    VerticalAlignment="Center"
                                    Content="{Binding number}"
                                    ContentStringFormat=" {0}."
                                    Foreground="White" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Width="130" Text="{Binding name}"
                                    Foreground="White"
                                    TextTrimming="CharacterEllipsis"
                                    FontSize="12"
                                    Margin="-3,0,0,0" />
                            </StackPanel>

                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#4f4f4f" />
            </Trigger>
            <DataTrigger Binding="{Binding isSelected}" Value="True">
                <Setter Property="Background" Value="#636365" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>