PowerLyricsSolution/PowerLyrics/MainWindow.xaml

<Window x:Class="PowerLyrics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerLyrics"
        mc:Ignorable="d"
        Title="PowerLyics" Height="720" Width="1280"
        MinHeight="650" MinWidth="1100"
        Background="#474747"
        WindowState="Maximized">


    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border
            Grid.ColumnSpan="3"
            BorderThickness="0,0,0,3"
            BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Content="Pravdepodobne uloženie alebo take niečo "/>

                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal"
                            Margin="0,1,0,0" 
                            HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="0,0,10,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton
                                Grid.Column="0"
                                Foreground="White"
                                FontSize="14"
                                Style="{StaticResource MenuButtonTheme}"
                                IsChecked="True">
                                <Image Source="Images/playIcon.png"/>
                            </RadioButton>
                            <RadioButton
                                Grid.Column="1"
                                Foreground="White"
                                FontSize="14"
                                Style="{StaticResource MenuButtonTheme}">
                                <Image Source="Images/editIcon.png"/>
                            </RadioButton>
                            <RadioButton
                                Grid.Column="2"
                                Foreground="White"
                                FontSize="14"
                                Style="{StaticResource MenuButtonTheme}">
                                <Image Source="Images/forwardIcon.png"
                                       Height="21"
                                       RenderTransformOrigin="0.5,0.5"
                                       >
                                    <Image.RenderTransform>
                                        <ScaleTransform ScaleX="-1"/>
                                    </Image.RenderTransform>
                                </Image>
                            </RadioButton>
                            <RadioButton
                                Grid.Column="3"
                                Foreground="White"
                                FontSize="14"
                                Style="{StaticResource MenuButtonTheme}">
                                <Image Source="Images/forwardIcon.png" 
                                       Height="21"/>
                            </RadioButton>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Show"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   Foreground="#c9c8cf"
                                   Margin="0,-6,0,0"
                                   FontSize="14"/>
                            <Label Content="Edit"
                                   Grid.Column="1"
                                   HorizontalContentAlignment="Center"
                                   Foreground="#c9c8cf"
                                   Margin="0,-6,0,0"
                                   FontSize="14"/>
                            <Label Content="Prev&#x0a;Song"
                                   Grid.Column="2"
                                   HorizontalContentAlignment="Center"
                                   Foreground="#c9c8cf"
                                   Margin="0,-6,0,0"
                                   TextBlock.TextAlignment="Center"
                                   FontSize="11"/>
                            <Label Content="Next&#x0a;Song"
                                   Grid.Column="3"
                                   HorizontalContentAlignment="Center"
                                   TextBlock.TextAlignment="Center"
                                   Foreground="#c9c8cf"
                                   Margin="0,-6,0,0"
                                   FontSize="11"/>
                        </Grid>

                    </Grid>
                    


                </StackPanel>

                <CheckBox Grid.Column="2"
                          Background="Transparent"
                          Style="{StaticResource LiveButtonTheme}"
                          HorizontalAlignment="Right"
                          Margin="0,0,20,0"
                          />

            </Grid>
            
        </Border>
        <Border
            Grid.Row="1"
            BorderThickness="3"
            BorderBrush="Blue">
            <Label Content="Project sources"/>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="2"
            BorderThickness="3"
            BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    BorderThickness="3"
                    BorderBrush="Red" 
                    >
                    <Label Content="Nahlad"/>
                </Border>
                <Border
                    Grid.Row="1"
                    BorderThickness="3"
                    BorderBrush="Bisque"
                    >
                    <Label Content="Playlist"/>
                </Border>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical">
            <Label Name="Sirka"/>
            <Label Name="Vyska"/>
            <Button />

        </StackPanel>
    </Grid>
</Window>
