PowerLyricsSolution/PowerLyrics/MainWindow.xaml

<Window x:Class="PowerLyrics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerLyrics"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        MinHeight="650" MinWidth="1100"
        Background="#474747">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border
            Grid.ColumnSpan="3"
            BorderThickness="3"
            BorderBrush="Aqua">
            <Label Content="Hlavne Menu"/>
        </Border>
        <Border
            Grid.Row="1"
            BorderThickness="3"
            BorderBrush="Blue">
            <Label Content="Project sources"/>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="2"
            BorderThickness="3"
            BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    BorderThickness="3"
                    BorderBrush="Red" 
                    >
                    <Label Content="Nahlad"/>
                </Border>
                <Border
                    Grid.Row="1"
                    BorderThickness="3"
                    BorderBrush="Bisque"
                    >
                    <Label Content="Playlist"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
